@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
*{
  margin: 0;
  padding: 0;
}

/* EXP */
svg {
  height: 30px;
  width: 20px;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #1a2035 !important;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

.Nav {
  display: flex;
  justify-content: space-between;
}

.para {
  font-size: 12px;
}

.cards {
  background-color: rgb(29, 29, 29);
  color: white;
}

.chart-container {
  width: 100%;
  height: 200px;
  padding: 5px;
  box-sizing: border-box;
  background-color: rgb(29, 29, 29);
  position: relative;
}

.chart-canvas {
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgb(29, 29, 29);
}

.card-body {
  background-color: rgb(29, 29, 29);
}

.card-text {
  border-top: 1px solid white;
}

.card2-text {
  border-top: 1px solid white;
  font-size: 13px;
}

.Card {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--line-clr);
}

.d-item,
.table {
  background-color: rgb(29, 29, 29);
  color: white;
  font-size: 13px;
}

.nav-button {
  position: absolute;
  border: 1px solid #ccc;
  padding: 8px 12px;
  cursor: pointer;
  z-index: 10;
}

.nav-button.right {
  right: 10px;
  background-color: rgb(29, 29, 29);
  color: grey;
  border-radius: 15px;
}

.nav-button:hover {
  background-color: grey;
  color: black;
}

#search {
  color: #ccc;
}
/* EXP */




html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

#sidebar{
  box-sizing: border-box;
  height: 170vh;
  width: 250px;
  padding: 5px 1em;
  background-color: rgb(29,29,29);
  border-right: 1px solid var(--line-clr);
  border-radius: 5px;
  margin-top: 3px;
  margin-left: 4px;
  margin-bottom: 3px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 55px;
}
ol, ul {
    padding-left: 0 !important;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sidebar ul li.active a{
  color: #5e63ff;

  svg{
    fill: #5e63ff;
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: #e6e6ef;
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: #e6e6ef;
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: #222533;
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: #222533;
}


main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: #222533;
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}
.page{
    text-decoration: none;
    color: grey;
}



