<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/img/favicon.png">
  <title>
    RFT System</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="/static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link id="pagestyle" href="/static/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<style>
  .bg-gradient-primary {
    background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
  }

  .dropdown-container {
    display: block;
    padding-left: 8px;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  .hov:hover {
    display: flex;
    width: 169px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
  }

  .numbadge {
    --bs-badge-padding-x: 0.5em;
    --bs-badge-padding-y: 0.5em;
    --bs-badge-font-size: 0.75em;
    --bs-badge-font-weight: 700;
    --bs-badge-color: #fff;
    --bs-badge-border-radius: 10rem;
    display: inline-block;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    color: var(--bs-badge-color);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--bs-badge-border-radius);
  }

  .border2 {
    border: 2px solid #000 !important;
  }

  .input-custom {
    background-color: #f8f9fa;
    border: none;
    border-bottom: 2px solid #ced4da;
    padding: 10px;
    border-radius: 0;
    outline: none;
  }

  .input-custom:focus {
    background-color: #f8f9fa;
    border-bottom: 2px solid #4054ec;
    box-shadow: none;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  .btn-primary {
    background-color: #4054ec;
    border-color: #4054ec;
  }

  .btn-primary:hover {
    background-color: #3547d3;
    border-color: #3547d3;
  }

  .instructions {
    /* font-size: 5px; */
    color: #51d94f;
    /* Bootstrap danger color */
    background-color: #fbfe12;
    /* Bootstrap danger background */
    border: 1px solid #ebccd1;
    /* Bootstrap danger border */
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 15px;
    font-weight: 500;
  }
</style>

<body class="g-sidenav-show bg-gray-200">
  {% include 'sidebar2.html' %} <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Home</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Users-Access Control</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Users-Access</h6>
        </nav>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a href="#" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-user me-sm-1" style="font-size: 1.275rem;"></i>
              <span class="d-sm-inline d-none" style="font-size: 1.275rem;">{{session['username']}}</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="btn-outline-primary bg-gradient-primary text-white text-capitalize ps-3"
                  style="width: 140px; cursor: pointer; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                  Create new User</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-0">
              <p class="instructions">Leave Unchanged if you don't want to change a field. </p>
              <p class="instructions">Request user to Login again to reflect the changes.</p>
              <!-- <p class="instructions2">Current Username and Password cannot be empty.</p> -->

              {% if message %}
              <p>{{message}}</p>
              {% endif %}
              <form action="{{ url_for('create_user') }}" method="POST">
      
                <!-- Email -->
                <div class="form-group">
                  <label for="Email">Email (required):</label>
                  <input type="email" class="form-control" id="Email" name="Email" required>
                </div>
          
                <!-- Company -->
                <div class="form-group">
                  <label for="Company">Company: (Modern Electronics)</label>
                  <input type="text" class="form-control" id="Company" name="Company">
                </div>
          
                <!-- Address -->
                <div class="form-group">
                  <label for="Address">Address:</label>
                  <input type="text" class="form-control" id="Address" name="Address">
                </div>
          
                <!-- Department -->
                <div class="form-group">
                  <label for="Department">Department: (RUH)</label>
                  <input type="text" class="form-control" id="Department" name="Department">
                </div>
                
                <!-- Role -->
                <div class="form-group">
                  <label for="Role">Role (user):</label>
                  <input type="text" class="form-control" id="Role" name="Role" >
                </div>
          
                <!-- Option to send email credentials -->
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="send_email" name="send_email" checked>
                  <label class="form-check-label" for="send_email">Send credentials via Email?</label>
                </div>
          
                <hr/>
          
                <h4>Assign Access</h4>
                <div class="row">
          
                  <!-- Site Access -->
                  <div class="col-md-4">
                    <h5>Site Access</h5>
                    {% for site in sites %}
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="site_{{ site.SiteID }}"
                               name="site_ids" value="{{ site.SiteID }}">
                        <label class="form-check-label" for="site_{{ site.SiteID }}">
                          {{ site.SiteName }}
                        </label>
                      </div>
                    {% endfor %}
                  </div>
          
                  <!-- Brand Access -->
                  <div class="col-md-4">
                    <h5>Brand Access</h5>
                    {% for brand in brands %}
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="brand_{{ brand.BrandID }}"
                               name="brand_ids" value="{{ brand.BrandID }}">
                        <label class="form-check-label" for="brand_{{ brand.BrandID }}">
                          {{ brand.BrandName }}
                        </label>
                      </div>
                    {% endfor %}
                  </div>
          
                  <!-- Report Access -->
                  <div class="col-md-4">
                    <h5>Report Access</h5>
                    {% for report in reports %}
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="report_{{ report.ReportID }}"
                               name="report_ids" value="{{ report.ReportID }}">
                        <label class="form-check-label" for="report_{{ report.ReportID }}">
                          {{ report.ReportName }}
                        </label>
                      </div>
                    {% endfor %}
                  </div>
                </div>
          
                <br/>
                <button type="submit" class="btn btn-primary">Create User</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% include 'footer_credits.html' %}
    </div>
  </main>
  <div class="fixed-plugin">
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0"></h5>
          <p></p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
    </div>
  </div>
  <!-- Core JS Files -->
  <script src="/static/js/core/popper.min.js"></script>
  <script src="/static/js/core/bootstrap.min.js"></script>
  <script src="/static/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="/static/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="/static/js/generalScripts.js"></script>
  <!-- <script src="/static/js/clockAndReminder.js"></script> -->
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script>
    function toggleDropdown() {
      var dropdown = document.getElementById("reports-dropdown");
      var icon = document.getElementById("reports-icon");
      var isOpen = dropdown.style.display === "block";
      dropdown.style.display = isOpen ? "none" : "block";
      icon.className = isOpen ? "fas fa-caret-right" : "fas fa-caret-down";
      localStorage.setItem('reportsDropdownState', !isOpen);
    }

    document.addEventListener('DOMContentLoaded', function () {
      var dropdownState = localStorage.getItem('reportsDropdownState');
      var dropdown = document.getElementById("reports-dropdown");
      var icon = document.getElementById("reports-icon");
      if (dropdownState === 'true') {
        dropdown.style.display = "block";
        icon.className = "fas fa-caret-down";
      } else {
        dropdown.style.display = "none";
        icon.className = "fas fa-caret-right";
      }
    });
  </script>
</body>

</html>